<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Добавляем тег газибо -->
    <gazebo>

        <!-- Добавляем плагин -->
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Указываем информацию о ссылках -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.23</wheel_separation>
            <wheel_diameter>0.07</wheel_diameter>

            <!-- Устанавливаем лимиты -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10</max_wheel_acceleration>

            <!-- Место публикации выходных данных -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <!-- Выбираем какую информацию мы хотим публиковать -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

</robot>